
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5aHpheHh3cGhrcGFsbnN0ZWlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4MzYyMDYsImV4cCI6MjA1NzQxMjIwNn0.46-zgX1n3wQuzUDJBaxAWpNLAqlMj8o0KjZUO1SCqS4
VITE_SUPABASE_URL=https://byhzaxxwphkpalnsteid.supabase.co